# Токен вашего бота Telegram
BOT_TOKEN=8563875743:AAFw63BJc8uNXJ-yI51rIuzUoAuyciC4Um4

# Токен для доступа к API Amvera LLM
AMVERA_LLM_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJtVmV0T3hCQlJhcWNpZHdnYUJROEF4UjcwMkk4QmtrRjRseXJWazFKU1BjIn0.eyJleHAiOjE4NjU1ODU5NTEsImlhdCI6MTc3MDk3Nzk1MSwiYXV0aF90aW1lIjoxNzcwOTc3MzE3LCJqdGkiOiIzNTZlODIyYy05YzEwLTQ5YzktOGZkOC05MzU4MDcwODYxNmUiLCJpc3MiOiJodHRwczovL2lkLmFtdmVyYS5ydS9hdXRoL3JlYWxtcy9hbXZlcmEiLCJhdWQiOlsiYWNjb3VudCIsImtvbmctMSJdLCJzdWIiOiI5YmM4MmE4My0xZjNhLTQ5MWItYTlhYS0xZmUyMDgyNGQ2ZTIiLCJ0eXAiOiJCZWFyZXIiLCJhenAiOiJhbXZlcmEtYXBpIiwic2lkIjoiNjZkYjZkZDQtNjcyMC00MTZiLTliYTgtODAzZjE3MjdlZjNiIiwiYWNyIjoiMSIsImFsbG93ZWQtb3JpZ2lucyI6WyIvKiJdLCJyZWFsbV9hY2Nlc3MiOnsicm9sZXMiOlsib2ZmbGluZV9hY2Nlc3MiLCJ1bWFfYXV0aG9yaXphdGlvbiIsImRlZmF1bHQtcm9sZXMtYW12ZXJhIl19LCJyZXNvdXJjZV9hY2Nlc3MiOnsiYWNjb3VudCI6eyJyb2xlcyI6WyJtYW5hZ2UtYWNjb3VudCIsIm1hbmFnZS1hY2NvdW50LWxpbmtzIiwidmlldy1wcm9maWxlIl19fSwic2NvcGUiOiJvcGVuaWQgZW1haWwgcGhvbmUgcHJvZmlsZSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwcmVmZXJyZWRfdXNlcm5hbWUiOiJkZWxhbmEiLCJlbWFpbCI6IjIudmVzZXA1OEBnbWFpbC5jb20ifQ.rS90t3eL37ti4HWu15jsOFdAAGLIPW9LNIi9IoXBg929m-m7mTcXdgS8gSYB9LhUHU2lk7M7tNL5r76HawBdqaAQCbudl8VBhsBCLFLXVqeCb_3ZpT_HWueXdPp7I4Eyi4T-E2HcSnVBdZf-SN4-UFZ7EnupDPkldkT7I_xrx-b2453ZgF8HbUn5RSno3OmYcbCGV33u6OEvrFnu5FyiP63wwmf5VzTc9EbAhH0LH-74bbUDN5Xh6G_Bjgf9GgseBjXX2tAK8liR0FFFJJW3BTySBCzW8WmL8zDaZ-oMpyMiD1TyjemEP66QOUnCLLmFyG-yeCffF_n7mEHnU_FKWQ

# Ключ для доступа к MCP серверу context7
CONTEXT7_API_KEY=ctx7sk-252aac47-31e0-4c97-8b36-6ff11c0c32d4

# Конфигурация вебхука для Амвера
# Замени на реальный домен твоего приложения в Амвера (например: my-bot.amvera.io)
WEBHOOK_HOST=amvera-delana-run-test-bot.amvera.io
WEBHOOK_PORT=443
WEBHOOK_PATH=/webhook
WEBHOOK_SECRET=